<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/specialty"
        android:title="@string/specialty"
        android:icon="@drawable/ic_specialty" />
    <item
        android:id="@+id/build_your_own"
        android:title="@string/buildYourOwn"
        android:icon="@drawable/ic_build_your_own" />
    <item
        android:id="@+id/current_order"
        android:title="@string/currentOrder"
        android:icon="@drawable/ic_current_order" />
    <item
        android:id="@+id/store_orders"
        android:title="@string/storeOrders"
        android:icon="@drawable/ic_store_orders" />
</menu>